TARGET_URL=https://rfcampc.siat.sat.gob.mx/app/seg/SessionBroker?url=/PTSC/IdcSiat/autc/ReimpresionTramite/ConsultaTramite.jsf&parametro=c&idSessionBit=&idSessionBit=null
CAPTCHA_URL=https://metropolis-api-captcha.p.rapidapi.com/solve
DOWNLOAD_PATH=downloads/
COOKIE_PATH=Cookies