TARGET_URL=https://www.sat.gob.mx/aplicacion/login/53027/genera-tu-constancia-de-situacion-fiscal
PORTAL_URL=https://wwwmatnp.sat.gob.mx/operacion/53027/genera-tu-constancia-de-situacion-fiscal.
CAPTCHA_URL=https://metropolis-api-captcha.p.rapidapi.com/solve
GENERATE_PDF_BTN=formReimpAcuse:j_idt50
DOWNLOAD_DIRECTORY=temp_pdf